{
	"name": "void",
	"private": true,
	"type": "module",
	"packageManager": "bun@1.3.12",
	"workspaces": [
		"packages/*",
		"packages/web-ui/example",
		"packages/coding-agent/examples/extensions/with-deps",
		"packages/coding-agent/examples/extensions/custom-provider-anthropic",
		"packages/coding-agent/examples/extensions/custom-provider-gitlab-duo",
		"packages/coding-agent/examples/extensions/custom-provider-qwen-cli"
	],
	"scripts": {
		"clean": "bun run --filter '*' clean",
		"start": "./packages/coding-agent/dist/void",
		"start:build": "bun run --cwd packages/coding-agent build:binary && ./packages/coding-agent/dist/void",
		"install:global": "bun run --cwd packages/coding-agent build:binary && ln -sfn \"$(pwd)/packages/coding-agent/dist/void\" \"$(npm prefix -g)/bin/void\"",
		"build": "bun run --cwd packages/tui build && bun run --cwd packages/ai build && bun run --cwd packages/agent build && bun run --cwd packages/coding-agent build && bun run --cwd packages/mom build && bun run --cwd packages/web-ui build && bun run --cwd packages/pods build",
		"dev": "concurrently --names \"ai,agent,coding-agent,mom,web-ui,tui\" --prefix-colors \"cyan,yellow,red,white,green,magenta\" \"bun run --cwd packages/ai dev\" \"bun run --cwd packages/agent dev\" \"bun run --cwd packages/coding-agent dev\" \"bun run --cwd packages/mom dev\" \"bun run --cwd packages/web-ui dev\" \"bun run --cwd packages/tui dev\"",
		"dev:tsc": "concurrently --names \"ai,web-ui\" --prefix-colors \"cyan,green\" \"bun run --cwd packages/ai dev:tsc\" \"bun run --cwd packages/web-ui dev:tsc\"",
		"check": "biome check --write --error-on-warnings . && tsgo --noEmit && bun run check:browser-smoke && bun run --cwd packages/web-ui check",
		"check:browser-smoke": "bun scripts/check-browser-smoke.mjs",
		"profile:tui": "bun scripts/profile-coding-agent-node.mjs --mode tui",
		"profile:rpc": "bun scripts/profile-coding-agent-node.mjs --mode rpc",
		"test": "bun run --filter '*' test",
		"version:patch": "npm version patch -ws --no-git-tag-version && bun scripts/sync-versions.js && shx rm -rf node_modules packages/*/node_modules package-lock.json && bun install",
		"version:minor": "npm version minor -ws --no-git-tag-version && bun scripts/sync-versions.js && shx rm -rf node_modules packages/*/node_modules package-lock.json && bun install",
		"version:major": "npm version major -ws --no-git-tag-version && bun scripts/sync-versions.js && shx rm -rf node_modules packages/*/node_modules package-lock.json && bun install",
		"version:set": "npm version -ws",
		"prepublishOnly": "bun run clean && bun run build && bun run check",
		"publish": "bun run prepublishOnly && npm publish -ws --access public",
		"publish:dry": "bun run prepublishOnly && npm publish -ws --access public --dry-run",
		"release:patch": "bun scripts/release.mjs patch",
		"release:minor": "bun scripts/release.mjs minor",
		"release:major": "bun scripts/release.mjs major",
		"prepare": "husky"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.5",
		"@sinclair/typebox": "^0.34.41",
		"@types/node": "^22.10.5",
		"@typescript/native-preview": "7.0.0-dev.20260120.1",
		"concurrently": "^9.2.1",
		"esbuild": "^0.28.1",
		"husky": "^9.1.7",
		"tsx": "^4.20.3",
		"typescript": "^5.9.2",
		"vitest": "^3.2.4",
		"shx": "^0.4.0"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"version": "0.0.3",
	"dependencies": {
		"@mariozechner/jiti": "^2.6.5",
		"@void/coding-agent": "^0.65.2",
		"get-east-asian-width": "^1.4.0"
	},
	"overrides": {
		"rimraf": "6.1.2",
		"fast-xml-parser": "5.3.8",
		"gaxios": {
			"rimraf": "6.1.2"
		}
	}
}
